# my_demo

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/example/common/Response/: ResponseResult.java
es-service-manager/: pom.xml
es-service-manager/es-service/: Jenkinsfile  pom.xml
es-service-manager/es-service-api/: pom.xml
es-service-manager/es-service-api/src/main/java/com/example/esservice/api/: IHouseEsService.java
es-service-manager/es-service-api/src/main/java/com/example/esservice/vo/: HouseEsQueryVo.java  HouseInfo.java  ReqeustESBo.java
es-service-manager/es-service/src/main/java/com/example/esservice/: EsServiceApplication.java
es-service-manager/es-service/src/main/java/com/example/esservice/config/: CommonConfig.java  CommonValueConfig.java  DruidDataSourceConfig.java  RedisConfig.java  ThreadPoolConfigration.java
es-service-manager/es-service/src/main/java/com/example/esservice/controller/: HelloController.java
es-service-manager/es-service/src/main/java/com/example/esservice/es/: HouseIndexTemplate.java  HouseOwnerDo.java
es-service-manager/es-service/src/main/java/com/example/esservice/es/reporsitory/: HouseRepository.java  OwnerRepository.java
es-service-manager/es-service/src/main/java/com/example/esservice/es/vo/: RequestVo.java
es-service-manager/es-service/src/main/java/com/example/esservice/metrics/: DemoMetrics.java
es-service-manager/es-service/src/main/java/com/example/esservice/service/: BaseSearchService.java  FileServiceImpl.java  HouseIndexTemplateService.java
es-service-manager/es-service/src/main/java/com/example/esservice/stream/: SimulationRequest.java  User.java  testUser.java
es-service-manager/es-service/src/main/java/com/example/esservice/util/: Jsonutil.java
es-service-manager/es-service/src/main/resources/: bootstrap.yml
es-service-manager/es-service/src/test/java/com/example/demo/: EsServiceApplicationTests.java
gateway-service-manager/: pom.xml
gateway-service-manager/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service-manager/src/main/java/com/example/gateway/controller/: test.java
gateway-service-manager/src/main/resources/: bootstrap.yml
mongodb-service-manager/: pom.xml
mongodb-service-manager/mongo-service/: pom.xml
mongodb-service-manager/mongo-service-api/: pom.xml
mongodb-service-manager/mongo-service/src/main/java/com/example/: mongoServiceApplication.java
mongodb-service-manager/mongo-service/src/main/java/com/example/config/: FeignConfig.java
mongodb-service-manager/mongo-service/src/main/java/com/example/controller/: TestEsAPIController.java
mongodb-service-manager/mongo-service/src/main/java/com/example/service/: IMongodbService.java
mongodb-service-manager/mongo-service/src/main/java/com/example/service/impl/: IMongodbServiceImpl.java
mongodb-service-manager/mongo-service/src/main/resources/: bootstrap.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/: RabbitmqApplication.java
rabbitmq/src/main/java/com/example/config/: rabbitmqConfig.java
rabbitmq/src/main/java/com/example/controller/: RabbitTest.java
rabbitmq/src/main/java/com/example/service/: RabbtimqBasicSerivce.java  ReceiveService.java  ReceiveService2.java  SenderService.java  SenderService2.java  TopicSender.java  topicMessageReceiver.java  topicMessagesReceiver2.java
rabbitmq/src/main/resources/: bootstrap.yml
sem-service-manager/: pom.xml
sem-service-manager/src/main/java/com/example/sem/: SemApplication.java
sem-service-manager/src/main/java/com/example/sem/contoller/: myfirstPageController.java
sem-service-manager/src/main/java/com/example/sem/service/: ISyncMassegeService.java
sem-service-manager/src/main/java/com/example/sem/service/impl/: SyncMassegeServiceImpl.java
sem-service-manager/src/main/java/com/example/sem/tempUtil/: transferCode.java
sem-service-manager/src/main/java/com/example/sem/vo/: UserVO.java
sem-service-manager/src/main/resources/: bootstrap.yml
sem-service-manager/src/test/java/com/example/sem/: SemApplicationTests.java
