<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>es-service</module>
        <module>es-service-api</module>
    </modules>
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.example</groupId>
    <artifactId>es-service-manager</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>es-service-manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <log4j2-version>2.13.3</log4j2-version>
        <spring.data.elasticsearch.version>3.2.0.RELEASE</spring.data.elasticsearch.version>
        <spring-boot-starter.version>2.2.1.RELEASE</spring-boot-starter.version>
    </properties>


    <dependencies>
        <!--    <dependency>-->
        <!--      <groupId>org.apache.camel</groupId>-->
        <!--      <artifactId>camel-core</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.camel</groupId>-->
        <!--      <artifactId>camel-spring-main</artifactId>-->
        <!--    </dependency>-->

        <!-- logging -->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.logging.log4j</groupId>-->
        <!--      <artifactId>log4j-slf4j-impl</artifactId>-->
        <!--      <scope>runtime</scope>-->
        <!--      <version>${log4j2-version}</version>-->
        <!--    </dependency>-->

        <!-- testing -->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.camel</groupId>-->
        <!--      <artifactId>camel-test-spring</artifactId>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>${spring.data.elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--注册发现、远程配置、远程调用五件套-->
        <!--微服务远程调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--远程动态配置读取-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <!--服务注册与发现-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <!--健康检查-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--Spring自己的loadbalancer-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--数据库四件套-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <defaultGoal>install</defaultGoal>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; allows the route to be ran via 'mvn camel:run' &ndash;&gt;-->
<!--            &lt;!&ndash;      <plugin>&ndash;&gt;-->
<!--            &lt;!&ndash;        <groupId>org.apache.camel</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;        <artifactId>camel-maven-plugin</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;        <version>3.8.0</version>&ndash;&gt;-->
<!--            &lt;!&ndash;      </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--    </build>-->

</project>
